<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ObjectiveTestModelStoreContainer" CdmEntityContainer="ObjectiveTestEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
          <ScalarProperty Name="Interchange" ColumnName="Interchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Chapter">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ManagementOrder" ColumnName="ManagementOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matrices">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Matrix">
        <MappingFragment StoreEntitySet="Matrices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatrixDetails">
      <EntityTypeMapping TypeName="ObjectiveTestModel.MatrixDetail">
        <MappingFragment StoreEntitySet="MatrixDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatrixId" ColumnName="MatrixId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Excluded" ColumnName="Excluded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Interchange" ColumnName="Interchange" />
          <ScalarProperty Name="SubjectiveDifficulty" ColumnName="SubjectiveDifficulty" />
          <ScalarProperty Name="SelectedTimes" ColumnName="SelectedTimes" />
          <ScalarProperty Name="CorrectTimes" ColumnName="CorrectTimes" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="Discrimination" ColumnName="Discrimination" />
          <ScalarProperty Name="ManagementOrder" ColumnName="ManagementOrder" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ListenedTimes" ColumnName="ListenedTimes" />
          <ScalarProperty Name="ObjectiveDifficulty" ColumnName="ObjectiveDifficulty" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionSheetDetails">
      <EntityTypeMapping TypeName="ObjectiveTestModel.QuestionSheetDetail">
        <MappingFragment StoreEntitySet="QuestionSheetDetails">
          <ScalarProperty Name="QuestionSheetId" ColumnName="QuestionSheetId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ListenTimes" ColumnName="ListenTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionSheets">
      <EntityTypeMapping TypeName="ObjectiveTestModel.QuestionSheet">
        <MappingFragment StoreEntitySet="QuestionSheets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Started" ColumnName="Started" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ExtraTime" ColumnName="ExtraTime" />
          <ScalarProperty Name="ExtraTimeReason" ColumnName="ExtraTimeReason" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="ShiftSubjectStudentId" ColumnName="ShiftSubjectStudentId" />
          <ScalarProperty Name="NumberOfCorrect" ColumnName="NumberOfCorrect" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Activated" ColumnName="Activated" />
          <ScalarProperty Name="ActivateTime" ColumnName="ActivateTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Ended" ColumnName="Ended" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="QuestionSheetCreated" ColumnName="QuestionSheetCreated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftSubjects">
      <EntityTypeMapping TypeName="ObjectiveTestModel.ShiftSubject">
        <MappingFragment StoreEntitySet="ShiftSubjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="MatrixId" ColumnName="MatrixId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftSubjectStudents">
      <EntityTypeMapping TypeName="ObjectiveTestModel.ShiftSubjectStudent">
        <MappingFragment StoreEntitySet="ShiftSubjectStudents">
          <ScalarProperty Name="ShiftSubjectId" ColumnName="ShiftSubjectId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="QuestionSheetId" ColumnName="QuestionSheetId" />
          <ScalarProperty Name="LogIn" ColumnName="LogIn" />
          <ScalarProperty Name="LastLogIn" ColumnName="LastLogIn" />
          <ScalarProperty Name="LastLogOut" ColumnName="LastLogOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ObjectiveTestModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="ManagementOrder" ColumnName="ManagementOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ObjectiveTestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ObjectiveTestModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LogOut" ColumnName="LogOut" />
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="LastLogIn" ColumnName="LastLogIn" />
          <ScalarProperty Name="LastPasswordChanged" ColumnName="LastPasswordChanged" />
          <ScalarProperty Name="LastLogOut" ColumnName="LastLogOut" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BuildInUser" ColumnName="BuildInUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="ObjectiveTestModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="pro_GetUser_byUserName" FunctionName="ObjectiveTestModel.Store.pro_GetUser_byUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ObjectiveTestModel.pro_GetUser_byUserName_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LogOut" ColumnName="LogOut" />
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="LastLogIn" ColumnName="LastLogIn" />
          <ScalarProperty Name="LastPasswordChanged" ColumnName="LastPasswordChanged" />
          <ScalarProperty Name="LastLogOut" ColumnName="LastLogOut" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BuildInUser" ColumnName="BuildInUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>