<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da35ff90f6849218ef1d68347364320" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ObjectiveTestModel.Answer" Width="1.5" PointX="13" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Chapter" Width="1.5" PointX="8.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Exam" Width="1.5" PointX="1.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Faculty" Width="1.5" PointX="1.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Matrix" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.MatrixDetail" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Question" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.QuestionSheetDetail" Width="1.5" PointX="16" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.QuestionSheet" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Role" Width="1.5" PointX="10.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Shift" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.ShiftSubject" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.ShiftSubjectStudent" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Student" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.Subject" Width="1.5" PointX="3.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectiveTestModel.User" Width="1.5" PointX="8.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CauTraLoi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CauHoi_Phan" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_Phan_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_DotThi" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_MonHoc_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_MonHoc_YeuCauRutTrich" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_ChiTietYeuCauRutTrich_YeuCauRutTrich1" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK__Questions__UserI__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_ChiTietDeThi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_ChiTietDeThi_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_MonHoc_SinhVien_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_MonHoc_CaThi" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_MonHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_MonHoc_SinhVien_CaThi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.FK_CaThi_MonHoc_SinhVien_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectiveTestModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>